<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio | PLP Hackathon</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">MyPortfolio</div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="burger">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero-content">
                <h1>Hi, I'm <span class="highlight">Peter obonyo</span></h1>
                <p>A passionate developer creating digital solutions</p>
                <a href="#contact" class="btn">Get In Touch</a>
            </div>
            <div class="hero-image">
                <img src="pierre.jpg" alt="Profile Image">
            </div>
        </section>

        <section id="about" class="section">
            <h2>About Me</h2>
            <div class="about-content">
                <p>Hi! I'm Peter obonyo, a passionate web developer with a love for creating functional and beautiful web experiences. I enjoy solving complex problems and turning ideas into reality through code.</p>
                <p>When I'm not coding, you can find me research lab or hiking. What drives me is physical health.</p>
            </div>
        </section>

        <section id="skills" class="section">
            <h2>My Skills</h2>
            <div class="skills-container">
                <div class="skill">
                    <i class="fab fa-html5"></i>
                    <h3>HTML5</h3>
                </div>
                <div class="skill">
                    <i class="fab fa-css3-alt"></i>
                    <h3>CSS3</h3>
                </div>
                <div class="skill">
                    <i class="fab fa-js"></i>
                    <h3>JavaScript</h3>
                </div>
                <div class="skill">
                    <i class="fab fa-python"></i>
                    <h3>Python</h3>
                </div>
                
            </div>
        </section>

        <section id="education" class="section">
            <h2>Education & Background</h2>
            <div class="education-content">
                <div class="education-item">
                    <h3>bachelor of science chemisty</h3>
                    <p class="institution">university of Nairobi</p>
                    <p class="duration">2021 - 2025</p>
                    <p> Currently pursuing a Bachelor's in chemistry with a focus on software development. Achieved Dean's List recognition for academic excellence in 2023-2024. Active member of the University Coding Club where I participate in hackathons and collaborative projects.</p>
                </div>
                <a href="pierre CV.docx" class="btn" download>Download My CV</a>
            </div>
        </section>

        <section id="interests" class="section">
            <h2>My Interests</h2>
            <div class="interests-container">
                <div class="interest">
                    <i class="fas fa-code"></i>
                    <h3>Web Development</h3>
                    <p>Exploring modern frameworks and best practices in frontend and backend development.</p>
                </div>
                <div class="interest">
                    <i class="fas fa-robot"></i>
                    <h3>AI & Machine Learning</h3>
                    <p>Fascinated by how AI can solve real-world problems and improve lives.</p>
                </div>
                <div class="interest">
                    <i class="fas fa-chart-line"></i>
                    <h3>Data Science</h3>
                    <p>Extracting insights from data to drive decision making.</p>
                </div>
            </div>
        </section>

        <section id="projects" class="section">
            <h2>My Projects</h2>
            <div class="projects-container">
                <div class="project">
                    <a href="https://github.com/Petroo-2/creator-stratum">project 1</a>
                    <h3>Project 1</h3>
                    <p>A brief description of your project and what technologies you used.</p>
                </div>
                
            </div>
        </section>

        <section id="contact" class="section">
            <h2>Contact Me</h2>
            <div class="contact-container">
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
                <div class="contact-info">
                    <h3>Let's Connect!</h3>
                    <p>Feel free to reach out for collaborations or just to say hi!</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 peterobonyo. All rights reserved.</p>
        <p>Created for PLP Academy Hackathon Challenge</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>